sorgente/src/main/resources/docAreaExtended/collegaDocumenti.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>Metodo collegaDocumenti</xs:appinfo>
		<xs:documentation xml:lang="it">
			Questo metodo collega due documenti sulla tabella riferimenti tramite un tipo relazione specificato
		</xs:documentation>
	</xs:annotation>
	<xs:element name="ROOT">
		<xs:complexType> 
			<xs:all>   
				<xs:element name="ID_DOCUMENTO_1" type="xs:string">
					<xs:annotation>
						<xs:documentation>ID_DOCUMENTO del primo documento da collegare</xs:documentation>
					</xs:annotation>
				</xs:element> 
				<xs:element name="ID_DOCUMENTO_2" type="xs:string">
					<xs:annotation>
						<xs:documentation>ID_DOCUMENTO del secondo documento da collegare</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TIPO_RELAZIONE">
					<xs:annotation>
						<xs:documentation>Codice identificativo del tipo relazione </xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="3"/>
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="UTENTE" type="xs:string" >
					<xs:annotation>
						<xs:documentation>
							Nominativo dell'utente che deve eseguire il metodo.
							L'utente deve avere le competenze sui documenti da ricercare.
							Se non passato viene preso l'utente di accesso al WebService ( esempio AGSPRWS)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element> 
</xs:schema> 