sorgente/src/main/resources/docAreaExtended/creaFascicolo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>Metodo creaFascicolo</xs:appinfo>
		<xs:documentation xml:lang="it">
			Questo metodo crea un Fascicolo all'interno del Titolario.
			Se si passa solo il codice classifica crea il primo numero disponibile al suo interno.
			Se si passa anche Fascicolo Anno/Numero del Padre crea il primo numero disponibile come subfascicolo.
		</xs:documentation>
	</xs:annotation>
	<xs:element name="ROOT">
		<xs:complexType> 
			<xs:sequence> 
				<xs:element name="CLASS_COD" type="xs:string">
					<xs:annotation>
						<xs:documentation>Codice della Classifica di Titolario</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FASCICOLO_ANNO" type="xs:string" >
					<xs:annotation>
						<xs:documentation>Anno del Fascicolo da creare</xs:documentation>
					</xs:annotation>
				</xs:element> 
				<xs:element name="FASCICOLO_ANNO_PADRE" type="xs:string" minOccurs="0"  >
					<xs:annotation>
						<xs:documentation>Anno del Fascicolo Padre sotto il quale creare il subfascicolo</xs:documentation>
					</xs:annotation>
				</xs:element> 
				<xs:element name="FASCICOLO_NUMERO_PADRE" type="xs:string" minOccurs="0"  >
					<xs:annotation>
						<xs:documentation>Numero del Fascicolo Padre sotto il quale creare il subfascicolo</xs:documentation>
					</xs:annotation>
				</xs:element> 
				<xs:element name="DATA_APERTURA" type="DateType" minOccurs="0" >
					<xs:annotation>
						<xs:documentation>Data Apertura del Fascicolo, se non passata prende la data del giorno</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OGGETTO" type="xs:string"  >
					<xs:annotation>
						<xs:documentation>Oggetto del Fascicolo da creare</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UNITA_COMPETENZA" type="xs:string"  >
					<xs:annotation>
						<xs:documentation>Codice dell' Unità di competenza del fascicolo da creare</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UNITA_CREAZIONE" type="xs:string"  >
					<xs:annotation>
						<xs:documentation>Codice dell' Unità di creazione del fascicolo da creare</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NOTE" type="xs:string" minOccurs="0" >
					<xs:annotation>
						<xs:documentation>Note da aggiungere al fascicolo da creare</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UTENTE" type="xs:string" >
					<xs:annotation>
						<xs:documentation>
						Nominativo dell'utente che effettuera' la creazione del Fascicolo.
						Questo utente deve avere le competenze per effettuare tale operazione.
						Se non passato viene utilizzato l'utente che si e' loggato al WEBSERVICE ( Es. AGSPRWS).
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
	<xs:simpleType name="DateType">
		<xs:restriction base="xs:string" >
			<xs:pattern value="(0[1-9]|1[0-9]|2[0-9]|3[01])/(0[1-9]|1[012])/[0-9]{4}" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>	