sorgente/src/main/resources/docAreaExtended/getUrlBarcodeProtocollo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>Metodo getUrlBarcodeProtocollo</xs:appinfo>
		<xs:documentation xml:lang="it">
			Questo metodo restituisce l'URL per visualizzare la stampa del BARCODE del protocollo
			Si puo' passare o id_documento o (anno,numero,tipo_registro) del documento di protocollo
		</xs:documentation>
	</xs:annotation>
	<xs:element name="ROOT">
		<xs:complexType> 
			<xs:sequence> 
				<xs:choice>  
					<xs:element name="ID_DOCUMENTO" type="xs:string" >
						<xs:annotation>
							<xs:documentation>ID_DOCUMENTO del documento di protocollo</xs:documentation>
						</xs:annotation>
					</xs:element> 
					<xs:group ref="PROTOCOLLO_GRUPPO">
						<xs:annotation>
							<xs:documentation>In alternativa si puo' passare la terna (anno,numero,tipo_registro) per individuare il protocollo</xs:documentation>
						</xs:annotation>
					</xs:group> 
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
	<xs:group name="PROTOCOLLO_GRUPPO">
		<xs:sequence>
			<xs:element name="ANNO" type="xs:string"  /> 
			<xs:element name="NUMERO" type="xs:string" /> 
			<xs:element name="TIPO_REGISTRO" type="xs:string" /> 
		</xs:sequence>
	</xs:group>
</xs:schema> 