sorgente/src/main/resources/docAreaExtended/inserisciDocumentoInFascicoloSecondario.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>Metodo inserisciDocumentoInFasicoloSecondario</xs:appinfo>
		<xs:documentation xml:lang="it">
			Questo metodo inserisce un documento di Protocollo all'interno di una voce di titolario specificata come secondaria.
			Si puo' passare o id_documento o (anno,numero,tipo_registro) del documento di protocollo
		</xs:documentation>
	</xs:annotation>
	<xs:element name="ROOT">
		<xs:complexType> 
			<xs:sequence> 
				<xs:choice>  
					<xs:element name="ID_DOCUMENTO" type="xs:string" >
						<xs:annotation>
							<xs:documentation>ID_DOCUMENTO del documento di protocollo da inserire nel titolario</xs:documentation>
						</xs:annotation>
					</xs:element> 
					<xs:group ref="PROTOCOLLO_GRUPPO">
						<xs:annotation>
							<xs:documentation>In alternativa si puo' passare la terna (anno,numero,tipo_registro) per individuare il protocollo da inserire nel titolario</xs:documentation>
						</xs:annotation>
					</xs:group> 
				</xs:choice>
				<xs:element name="CLASS_COD" type="xs:string"  /> 
				<xs:element name="FASCICOLO_ANNO" type="xs:string" /> 
				<xs:element name="FASCICOLO_NUMERO" type="xs:string" /> 
				<xs:element name="UTENTE" type="xs:string" >
					<xs:annotation>
						<xs:documentation>
						Nominativo dell'utente che effettuera' l'inserimento del documento nel Fascicolo.
						Questo utente deve avere le competenze per effettuare tale operazione.
						Se non passato viene utilizzato l'utente che si e' loggato al WEBSERVICE ( Es. AGSPRWS).
						</xs:documentation>
					</xs:annotation>
				</xs:element> 
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
	<xs:group name="PROTOCOLLO_GRUPPO">
		<xs:sequence>
			<xs:element name="ANNO" type="xs:string"  /> 
			<xs:element name="NUMERO" type="xs:string" /> 
			<xs:element name="TIPO_REGISTRO" type="xs:string" /> 
		</xs:sequence>
	</xs:group>
</xs:schema> 