sorgente/src/main/resources/docAreaExtended/modFascicolo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ROOT">
		<xs:complexType> 
			<xs:sequence> 
				<xs:choice>  
					<xs:element name="ID_DOCUMENTO" type="xs:string" /> 
					<xs:group ref="FASCICOLO_GRUPPO"/>
				</xs:choice>
				<xs:element name="DATA_APERTURA" type="DateType" minOccurs="0" />
				<xs:element name="DATA_CHIUSURA" type="DateType" minOccurs="0" />
				<xs:element name="STATO_SCARTO"  minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="**" /><!-- Default --> 
							<xs:enumeration value="RR" /><!-- Con richiesta di scarto rifiutata -->
							<xs:enumeration value="CO" /><!-- Conservato -->
							<xs:enumeration value="AA" /><!-- In attesa di approvazione dello scarto -->
							<xs:enumeration value="PS" /><!-- Proposto per lo scarto -->
							<xs:enumeration value="SC" /><!-- Scartato -->
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OGGETTO" type="xs:string" minOccurs="0" />
				<xs:element name="UNITA_COMPETENZA" type="xs:string" minOccurs="0" />
				<xs:element name="UNITA_CREAZIONE" type="xs:string" minOccurs="0" />
				<xs:element name="NOTE" type="xs:string" minOccurs="0" />
				<xs:element name="ANNO_ARCHIVIAZIONE" type="xs:string" minOccurs="0" />
				<xs:element name="RESPONSABILE" type="xs:string" minOccurs="0" />
				<xs:element name="UTENTE" type="xs:string"/> 
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
	<xs:group name="FASCICOLO_GRUPPO">
			<xs:sequence>
				<xs:element name="CLASS_COD" type="xs:string"  /> 
				<xs:element name="FASCICOLO_ANNO" type="xs:string" /> 
				<xs:element name="FASCICOLO_NUMERO" type="xs:string" /> 
			</xs:sequence>
	</xs:group>
	<xs:simpleType name="DateType">
		<xs:restriction base="xs:string" >
			<xs:pattern value="(0[1-9]|1[0-9]|2[0-9]|3[01])/(0[1-9]|1[012])/[0-9]{4}" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>	