sorgente/src/main/resources/docAreaExtended/modProtocollo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ROOT">
		<xs:complexType> 
			<xs:sequence>   
				<xs:choice>  
					<xs:element name="ID_DOCUMENTO" type="xs:string" /> 
					<xs:group ref="PROTOCOLLO_GRUPPO"/>
				</xs:choice>
				<xs:element name="CLASS_COD" type="xs:string" minOccurs="0"/> 
				<xs:group ref="FASCICOLO_GRUPPO" minOccurs="0" />
				<xs:element name="OGGETTO" type="xs:string" minOccurs="0"/> 
				<xs:element name="MODALITA" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="INT|PAR|ARR"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="NOTE" type="xs:string" minOccurs="0" />
				<xs:element name="TIPO_DOCUMENTO" type="xs:string" minOccurs="0" />
				<xs:element name="UNITA_PROTOCOLLANTE" type="xs:string" minOccurs="0"/>
				<xs:element name="UTENTE" type="xs:string" /> 
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
	<xs:group name="FASCICOLO_GRUPPO">
		<xs:sequence>
			<xs:element name="FASCICOLO_ANNO" type="xs:string" /> 
			<xs:element name="FASCICOLO_NUMERO" type="xs:string" /> 
		</xs:sequence>
	</xs:group>
	<xs:group name="PROTOCOLLO_GRUPPO">
		<xs:sequence>
			<xs:element name="ANNO" type="xs:string"  /> 
			<xs:element name="NUMERO" type="xs:string" /> 
			<xs:element name="TIPO_REGISTRO" type="xs:string" /> 
		</xs:sequence>
	</xs:group>
</xs:schema> 